:
??? cmd
:READLOG

*****Start Of Print Serial Log Saved In NOR Flash*****

@@@@4235394C@@@4235394C

@NAND_RAW_CAPACITY:256

@USER_CAPACITY:256

@TOTAL_USER_LBA:500118192
WP_SB_BAD_BLOCK_THRESHOLD 40, wWP_DATA_BLK_CNT_WITH_OP 965, FREE_THRESHOLD_PERIODIC 15, WP_PGC_MARGIN 4
Reserved Dram 0x0F97BB83,HeapBuf 0x1007C27D
InitFTLPhyAddrTable
InitFTLPhyAddrTable Done

<Core1> JoinTime: 18092

X300: Establish PHY Link TIMEOUT, sending COMRESET

<Core1>Init Stage0 ... Start
TCG Empty! 0x000B0000
 # Boot Loader Configuration: SCRAMBLER_ON_ROM_TABLE
 # Boot Loader Configuration: SCRAMBLER_ON_ROM_TABLE


LPP is enabled
wRandIndex = 3
WP_SB_BAD_BLOCK_THRESHOLD = 40
I2C: RxFifoLvl [00000000]  TxFifoLvl: [00000001]  Status [00000023]  IntrRAW [00000500]
I2C: TxAbortSource [00000000]
retVal = 0 : Failed TempSensor read.
I2C: RxFifoLvl [00000000]  TxFifoLvl: [00000001]  Status [00000023]  IntrRAW [00000100]
I2C: TxAbortSource [00000000]
I2C: RxFifoLvl [00000000]  TxFifoLvl: [00000002]  Status [00000023]  IntrRAW [00000100]
I2C: TxAbortSource [00000000]
retVal = 0 : Failed TempSensor read.

<EL>NOR SIZE 2048K, SECTOR SIZE 64K, PAGE SIZE 256
<EL>EL ENTRY SIZE 64
<EL>Base Sec: CRITICAL 0x12, GENERIC 0x16
<EL>Class0: ACTIVE SEG 17, ACTIVE LAST ENTRY 567
<EL>Class1: ACTIVE SEG 22, ACTIVE LAST ENTRY 241
<EL>Max Entry Ver 0x0000072A
<EL>EL Flash INIT OK
<QB>: CleanPDFlag is 0x00000000
<QB>: Quick Boot Fail, go to Normal Boot Now!
I2C: RxFifoLvl [00000000]  TxFifoLvl: [00000001]  Status [00000023]  IntrRAW [00000100]
I2C: TxAbortSource [00000000]
I2C: RxFifoLvl [00000000]  TxFifoLvl: [00000002]  Status [00000023]  IntrRAW [00000100]
I2C: TxAbortSource [00000000]
retVal = 0 : Failed TempSensor read.
I2C: RxFifoLvl [00000000]  TxFifoLvl: [00000001]  Status [00000023]  IntrRAW [00000100]
I2C: TxAbortSource [00000000]
I2C: RxFifoLvl [00000000]  TxFifoLvl: [00000002]  Status [00000023]  IntrRAW [00000100]
I2C: TxAbortSource [00000000]
retVal = 0 : Failed TempSensor read.

Normal Boot ...
<INIT>BbTbl
<BB>Load BbTbl
wRandIndex = 3
WP_SB_BAD_BLOCK_THRESHOLD = 40
  CopyIdx:0 is good
  NextBBNorAddr:001A00C0
  Load BbTbl:1195us, BbCnt:48, NorId:1A, CopyIdx:0
<INIT>VerTbl
<Ver>LastBlk:0CA, LastVer:00803
<INIT>Meta Info ...
~~~~~~~~~~~~ATA read nor
Find Ata Nor 1600
AtaNorOffset 00001F40,sizeof(tAtaNorHead) 0000000C,AtaDataSize 00000634
<Core1>Init Stage0 ... End

<Core1>Init Stage1 ... Start
<INIT>LastBlkP2l
<P004,11D19404>
Scan:11442 us 10
<AT>LWI.Ptu:11D19404, Blk:000000CA, Page:00000004, Seg:0000001D, Offset:00000001
mhSegIdx:0000001E, ahGoodSeg[wIdx - 1]:0000001D,ahGoodSeg[wIdx]:0000001E
<P2L>Scan Blk:0CA, Lwpl:004, FPtu:11D19404, IsPl:1
DCR
DCR
LastWrPtu:11F19404
Warnnig! LastWrPtu:11F19404, LastProPtu:11D19404
LastPtuForIP:11F19404
LastPtuForAT:11F19404
<INIT>IP
<IP>LastIdxPtu:10719404, Ver:00803
DCR
<INIT>L2pOriTbl
<DPT>ReadMapTbl
  BaseVer:0078C, wTi:438874
  LastVer:00803
  Load L2P:440812us
I2C: RxFifoLvl [00000003]  TxFifoLvl: [00000000]  Status [0000000E]  IntrRAW [00000714]
I2C: TxAbortSource [00000000]
retVal = 0 : Failed TempSensor read.
  Blks need be scan:
  2CC 2A0 32F 2B9 284 30C 29E 34A 3CB 393 0E0 275 3BC 1E8 06B 0C8 
  096 1A2 166 30F 1BE 184 165 08A 1CF 2ED 21C 228 04A 07E 146 1B7 
  2A2 37A 24F 2CD 0F5 215 13E 325 367 3EC 048 04B 3D2 2E2 3BB 038 
  221 07A 319 28F 058 0B6 080 173 1DE 0C5 258 0D2 2BC 005 0ED 31C 
  1F2 150 164 1AD 31F 3ED 18C 323 375 19B 337 390 3AE 083 142 2C9 
  1C9 0C2 2F2 33C 22B 3DE 361 072 0FA 0FC 138 144 1AA 204 294 2F1 
  2FE 376 392 3A9 3B9 074 094 0AB 0CA 
  TotBlkCnt:105

Key Q last Version 00000803
Blk 000000CA,Ver 00000803
i 0, blk 000000CA, wCnt 0, time 17133
X300: Establish PHY Link TIMEOUT, sending COMRESET
init GPIO 11
<Core1>Init Stage1 ... End

<Core1>Init Stage2 ... Start
VER SCAN LAST BLOCK: 0x000000CA 
<L2P Init>: Stage 0 Cnt -1 Time: S 279498 T 279498
VER SCAN LAST BLOCK: 0x000000CA 
<L2P Init>: Stage 0 Cnt -1 Time: S 282115 T 561613
VER SCAN LAST BLOCK: 0x000000CA 
<L2P Init>: Stage 0 Cnt -1 Time: S 278968 T 840581
VER SCAN LAST BLOCK: 0x000000CA 
<L2P Init>: Stage 0 Cnt -1 Time: S 279395 T 1119976
VER SCAN LAST BLOCK: 0x000000CA 
<P2L>PtBlk:072 Ver:0007E7 Lwpl:02B Lseg:03F St:00
    S>B:072 L:02B
S>>00/000~007/02B
S>>01/008~00F/02B
S>>02/010~017/02B
S>>03/018~01F/02B
S>>04/020~027/02B
S>>05/028~02F/02B
DCR
DCR
<P2L>PtBlk:0FA Ver:0007F3 Lwpl:062 Lseg:01F St:00
    S>B:0FA L:062
S>>00/000~007/062
S>>01/008~00F/062
S>>02/010~017/062
S>>03/018~01F/062
S>>04/020~027/062
S>>05/028~02F/062
S>>06/030~037/062
S>>07/038~03F/062
S>>08/040~047/062
S>>09/048~04F/062
S>>0A/050~057/062
S>>0B/058~05F/062
S>>0C/060~067/062
DCR
DCR
<P2L>PtBlk:0FC Ver:0007F4 Lwpl:004 Lseg:01F St:00
    S>B:0FC L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:138 Ver:0007F5 Lwpl:004 Lseg:01F St:00
    S>B:138 L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:144 Ver:0007F6 Lwpl:003 Lseg:01F St:00
    S>B:144 L:003
S>>00/000~007/003
DCR
DCR
<P2L>PtBlk:1AA Ver:0007F7 Lwpl:004 Lseg:01F St:00
    S>B:1AA L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:204 Ver:0007F8 Lwpl:004 Lseg:01F St:00
    S>B:204 L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:294 Ver:0007F9 Lwpl:004 Lseg:01F St:00
    S>B:294 L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:2F1 Ver:0007FA Lwpl:004 Lseg:01F St:00
    S>B:2F1 L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:2FE Ver:0007FB Lwpl:005 Lseg:03F St:00
    S>B:2FE L:005
S>>00/000~007/005
DCR
DCR
<P2L>PtBlk:376 Ver:0007FC Lwpl:004 Lseg:01F St:00
    S>B:376 L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:392 Ver:0007FD Lwpl:004 Lseg:01F St:00
    S>B:392 L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:3A9 Ver:0007FE Lwpl:004 Lseg:01F St:00
    S>B:3A9 L:004
S>>00/000~007/004
DCR
DCR
<L2P Init>: Stage 0 Cnt -1 Time: S 672189 T 1792165
VER SCAN LAST BLOCK: 0x000000CA 
<L2P Init>: Stage 0 Cnt -1 Time: S 336 T 1792501
X300: Establish PHY Link TIMEOUT, sending COMRESET
init GPIO 11
<Core1>Init Stage2 ... End
1 cmd exe time 1

<Core1>Init Stage3 ... Start
VER SCAN LAST BLOCK: 0x000000CA 
<P2L>PtBlk:3B9 Ver:0007FF Lwpl:004 Lseg:01F St:00
    S>B:3B9 L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:074 Ver:000800 Lwpl:004 Lseg:01F St:00
    S>B:074 L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:094 Ver:000801 Lwpl:004 Lseg:01F St:00
    S>B:094 L:004
S>>00/000~007/004
DCR
DCR
<P2L>PtBlk:0AB Ver:000802 Lwpl:004 Lseg:01F St:00
    S>B:0AB L:004
S>>00/000~007/004
DCR
DCR
<AT>LWI.Ptu:11F19404, Blk:000000CA, Page:00000004, Seg:0000001F, Offset:00000001
mhSegIdx:00000020, ahGoodSeg[wIdx - 1]:0000001F,ahGoodSeg[wIdx]:00000020
<L2P Init>: Stage 1 Cnt -1 Time: S 116887 T 116887
<INIT>ATA ...
<INIT>ATA Feature Set ...
<INIT>I2C ...
<TCG> Initializing TCG.... 
No Quick Boot
<TCG> Done
<SED> AES INIT
X300: Establish PHY Link TIMEOUT, sending COMRESET
init GPIO 11
<Core1>Init Stage3 ... End
2 cmd exe time 1

<Core1>Init Stage4 ... Start
<INIT>VTC Table
<VTC>wCore1BuffAddr:04009E70, pCore0SramAddr:0400AE70, gpCore0VPCSram:0400BE70, wSramBufSize:12288
DualCore VPC timer = 1437741, Core0 time = 1433877, Core1 time = 1433845, Gen time = 72
<INIT>EC  Table
<INIT>Blk Tree
<BM>F:000, D:3FE, G:000
EL is forced to stop rec!

REL_ASSERT (WP): ../FTL/FtlCore/FtlCore_BlockManage.c, line 601
EL 0x00000103 not rec!


P3: sata debug info

SATA REG:
R4A00: 0x00000080, R4A02: 0x00000180, R4AB4: 0x00000000, R4AB6: 0x0000C000
Last Rcv cmd lba:00000001, Sec:0001, Cmd:0000
Current lba:00000001, Sec:0001
Ncq cmd exe status:00000000
Buffer Block Txfer Cnt:00000000
Error lba:00000000
CHSB write ptr:01
CHSB Dump:

1C004D00: 835B2A83 AACE49B2 8E64F8FA 0E0D9793 
1C004D10: 8A42FE0F 1F8F0A35 32996E43 D883CFF6 
1C004D20: 7A4C58E0 80F6F15D D00CB6F5 353D4AF1 
1C004D30: CDB88BFA 908F0A56 BFB21D95 1C27E7D2 
1C004D40: B28586F1 6A1A7C7B C4523B91 FC69C7F8 
1C004D50: FD1FD0F8 A691258F F0535DFE D529EA65 
1C004D60: 3256A0CA 35344868 81D46305 FC240E5F 
1C004D70: F00BF21A 47060850 A391101D 6E4B2630 CRSB Dump:

1C004BA0: ECF6 2BB2 033D 337A CE13 F1DD 1571 E98E 
1C004BB0: 22AF 3389 2829 8510 446D 68CB 3E07 7D3F 
1C004BC0: 7BC3 B157 9F12 D11E EF1B 0E8F BACA 0AB7 
1C004BD0: 0C9A A492 072A 2CE6 9261 648E 0029 F911 CXSB wr/rd ptr: 0000
CXSB ctrl status: 3800
CXSB last f/w req: 0000,0000, last h/w exe: 0000,0000
CXSB Dump:

1C004D80: DC75 7AD9 812C D704 5E62 2EE4 0FC8 7037 
1C004D90: 028A 0470 0EDB 4563 1AB0 0D9F 5613 17A0 
1C004DA0: E731 42C8 08DC 74A9 207C C0C7 42CE 0410 
1C004DB0: 0AC9 5F97 0EFC 438C 4C49 1DB0 4D6A 129A 
1C004DC0: D2CC 9F9E 09C4 C3FE 6858 8022 7BC0 DEF7 
1C004DD0: 3A47 349C 552F 06B9 8F93 F6B3 46FF 7CD2 
1C004DE0: 33B8 C2EF A842 4AF3 54DC 2D54 B3A9 54F0 
1C004DF0: DF66 0712 786A 2AB8 5874 C1D9 9D51 DEB0 Sata status: 0000
link layer state: 0002
tx primitive: 0000
rx primitive: 0000
Cmd fifo Cnt 00000000
f/w abort state: 0000
BM REG:
HS0 Cnt: 0x00000000, HS1 Cnt: 0x00000000, HS2 Cnt: 0x00000000, HS3 Cnt:0x00000000
HS4 Cnt: 0x00000000, HS5 Cnt: 0x00000000, HS6 Cnt: 0x00000000, HS7 Cnt:0x00000000
FS0 Cnt: 0x00000000, FS1 Cnt: 0x00000000, FS2 Cnt: 0x00000000, FS3 Cnt: 0x00000000
ES0 Cnt: 0x00000000, ES1 Cnt: 0x00000000, ES2 Cnt: 0x00000000, ES3 Cnt: 0x00000000
Host txfer ptr:

1C002F88: 0091FC00 00B1FC00 00C21C00 00E21C00 
1C002F98: 00157814 00135814 00000000 00000000 Flash txfer ptr:

1C002FA8: 00B1FC00 8015A614 00597600 00000000 Ext txfer ptr:

1C002FF4: 8FF97E00 00F23C00 8015B814 00002911 CRSB timer: 0000009C, 0048408A


P5: ftl debug info
<LWI>LV:00000803 LP:11F19404 NP:11F19404
FreeBlkCnt:0
GarBlkCnt :0
IgcMark:00 CgcMark:00
BBC:62
TrimSkipFG:00000000
Save Serial Log in Nor
Len:9747, Start:9747
Len:9769, Start:9769
NOR Space Size:131064


***** End Of Print Serial Log Saved In NOR Flash ****************
:CMDLOG
CMDLOG: No ATA/SATA command found.

:DNLDBIN
Open XMODERM and select binary file to download







		Display FTL Bad Blocks. Includes factory and grown defects.
		Bad Block Count
	Back Ground Task Status
		Display the SATA Command Log
		Dump FTL Task Statistics
		Dump FW TCB
		[/B|H|W] [addr|range] (DUmp Mem 8/16/32 Bits )
		Erase BB
		Erase All Error Log
		Enumerates the Drive
	[PTU][ALL],Erase specified PTU block,ALL - erase all blocks( includes FW)
	Erase Super block[BlkNo]
		Erase FW in NAND
	Erase Nor Flash[Sector]
		Read NAND Unique Fuse IDs
	Low Level Format. Erase NAND data blocks and rebuild FTL Bad Block List
		Read Serial Log in NOR Flash
		Read Serial Information Output
	[CPU|BMCPU|BM|ATA|PHY|TIME|UART|TEST|SEQ|ECU|NAND|AES|FCT|I2C] Display Regs
	[ElClass] [P[hysicalAddr]]  Read All Error Log: 0=Critical, 1=Generic, 2=All
		[ON|OFF] Turn on/off Serial Port
		[Blk] Dispaly each TU's write user in the SBlk
		[ON|OFF] Turn on/off ATA command Serial Debug
		Print Firmware Version, Meta and Manufacturing Data
		Show Descriptor Fifo Info
		Show Non-align Disk Write/Read SSD Table FIFO
		Print SATA Debug Info
		Print NORMAL debug message 
		 Dump serial log into NOR
		 Erase serial log into NOR
		Download BL/FW/TCG/... binary using XMODEM protocol


:DUMPLOG
Len:131064, Start:25095
Len:131064, Start:25120
NOR Space Size:131064

:VER


BootLoader Ver:
$Rev: 36339 $
$HeadURL: http://svn/RND/SSD/c500/CommonTrunk/Products/M600L/tags/rel/MU02.1/bootloader/MtVer.c $

Firmware Ver:
Compiled:  Jan 27 2015  20:29:38
MU02.01.S0
CompilingCfg:RN10_L95B_RAIN_TCG_MICRON_CLIENT

TCG Table Ver: 0007.017

CUSTOMER:0, PROD:E6
Rain Cfg: 128:1
User Capacity:  256G, RENOIR, REV_NUM = R2.2
SVN Info:  
	$Rev: 37098 $
	$HeadURL: http://svn/RND/SSD/c500/CommonTrunk/Products/M600L/tags/rel/MU02.1/main/SwLib/MtVer.c $
Authentication enabled

MSP430 Firmware Ver:
    Rev: 15

Manu Data:
Module Number(ASCII): Crucial_CT256MX100SSD1                  
Serial Number(ASCII):         14460DD03A90
PSID(ASCII): 546F4CE33D3640F0E100000089C981EC
WWN(HEX): 0000500A 00000751
WWNX(HEX): 00000000 00000000
Hardware configuration in Manu Data:
  NAND: L95B SDP*16 DDP*0 QDP*0 8DP*0 16DP*0 256GB capacity
        Randomizer: SOC Scrambler, ROM LUT
        Extended Blocks DISABLED
  DRAM: U80M 1 512MB capacity
  SOC: RN10 R0202 25000KHz clock
  PCB:  1529B


:DB ON


P3: sata debug info

SATA REG:
R4A00: 0x00000080, R4A02: 0x00000180, R4AB4: 0x00000000, R4AB6: 0x0000C000
Last Rcv cmd lba:00000001, Sec:0001, Cmd:0000
Current lba:00000001, Sec:0001
Ncq cmd exe status:00000000
Buffer Block Txfer Cnt:00000000
Error lba:00000000
CHSB write ptr:01
CHSB Dump:

1C004D00: 837B2A83 AACE49B2 8E64F8F8 0E4D8793 
1C004D10: 1A42FE0F 1F8F0A25 32896E43 D8C3CFF6 
1C004D20: 7A4458E0 80F6F15D D004A6F1 35BD4AF1 
1C004D30: CDB8CBBA 928F0A56 BFB31C95 1C07E7D2 
1C004D40: B28586F1 6A1A7C7B C4562B91 F86983E8 
1C004D50: FD1FD0F8 A691258F F0535CFE D529EA65 
1C004D60: 2256A0CA 35344868 C1D46305 FE240EDF 
1C004D70: F00BF61A 47060850 AB81101D 6E4B2610 
CRSB Dump:

1C004BA0: FCF6 2BB2 123D 137A CE13 B1DD 1779 E98E 
1C004BB0: 22AF 33C5 2829 8510 646D 78CB 2E07 7F3F 
1C004BC0: 7BE3 B157 BF12 D11E EF1A 0E8F FACA 4AB7 
1C004BD0: 0CBA A492 070A 2CE4 9261 648E 0001 B911 
CXSB wr/rd ptr: 0000
CXSB ctrl status: 3800
CXSB last f/w req: 0000,0000, last h/w exe: 0000,0000
CXSB Dump:

1C004D80: CC75 7AD9 812C D304 4EF2 2EE4 07C8 7037 
1C004D90: 028B 0472 0EDB 4763 1AA2 0D9F 5613 16A1 
1C004DA0: E331 42C8 08DC 74A9 207C C0C7 024A 0410 
1C004DB0: 0AC9 5F97 0EFC 438C 4D49 1DB0 496A 129A 
1C004DC0: D2DC 9F1E 49C4 E3EE 6848 8022 7BC0 DEFF 
1C004DD0: 3A47 35BC 552F 06B9 8F97 BEB3 46FF FC52 
1C004DE0: 33B8 D6EF A942 4AF3 54DC 2D54 B3A9 54F1 
1C004DF0: DB66 0713 786A 2ABC 5834 C1D9 9D51 DEB0 
Sata status: 0000
link layer state: 0002
tx primitive: 0000
rx primitive: 0000
Cmd fifo Cnt 00000000
f/w abort state: 0010
BM REG:
HS0 Cnt: 0x00000000, HS1 Cnt: 0x00000000, HS2 Cnt: 0x00000000, HS3 Cnt:0x00000000
HS4 Cnt: 0x00000000, HS5 Cnt: 0x00000000, HS6 Cnt: 0x00000000, HS7 Cnt:0x00000000
FS0 Cnt: 0x00000000, FS1 Cnt: 0x00000000, FS2 Cnt: 0x00000000, FS3 Cnt: 0x00000000
ES0 Cnt: 0x00000000, ES1 Cnt: 0x00000000, ES2 Cnt: 0x00000000, ES3 Cnt: 0x00000000
Host txfer ptr:

1C002F88: 0091FC00 00B1FC00 00C21C00 00E21C00 
1C002F98: 00157814 00135814 00000000 00000000 
Flash txfer ptr:

1C002FA8: 00B1FC00 8015A614 00597600 00000000 
Ext txfer ptr:

1C002FF4: 8FF87E00 00F23C00 8015B814 00002913 
CRSB timer: 00000222, 450C6B81


P5: ftl debug info
<LWI>LV:00000803 LP:11F19447 NP:11F19447
FreeBlkCnt:0
GarBlkCnt :48
IgcMark:00 CgcMark:00
BBC:62
TrimSkipFG:00000000

:
??? cmd
:DB


P3: sata debug info

SATA REG:
R4A00: 0x00000080, R4A02: 0x00000180, R4AB4: 0x00000000, R4AB6: 0x0000C000
Last Rcv cmd lba:00000001, Sec:0001, Cmd:0000
Current lba:00000001, Sec:0001
Ncq cmd exe status:00000000
Buffer Block Txfer Cnt:00000000
Error lba:00000000
CHSB write ptr:01
CHSB Dump:

1C004D00: 837B2A83 AACE49B2 8E64F8F8 0E4D8793 
1C004D10: 1A42FE0F 1F8F0A25 32896E43 D8C3CFF6 
1C004D20: 7A4458E0 80F6F15D D004A6F1 35BD4AF1 
1C004D30: CDB8CBBA 928F0A56 BFB31C95 1C07E7D2 
1C004D40: B28586F1 6A1A7C7B C4562B91 F86983E8 
1C004D50: FD1FD0F8 A691258F F0535CFE D529EA65 
1C004D60: 2256A0CA 35344868 C1D46305 FE240EDF 
1C004D70: F00BF61A 47060850 AB81101D 6E4B2610 
CRSB Dump:

1C004BA0: FCF6 2BB2 123D 137A CE13 B1DD 1779 E98E 
1C004BB0: 22AF 33C5 2829 8510 646D 78CB 2E07 7F3F 
1C004BC0: 7BE3 B157 BF12 D11E EF1A 0E8F FACA 4AB7 
1C004BD0: 0CBA A492 070A 2CE4 9261 648E 0001 B911 
CXSB wr/rd ptr: 0000
CXSB ctrl status: 3800
CXSB last f/w req: 0000,0000, last h/w exe: 0000,0000
CXSB Dump:

1C004D80: CC75 7AD9 812C D304 4EF2 2EE4 07C8 7037 
1C004D90: 028B 0472 0EDB 4763 1AA2 0D9F 5613 16A1 
1C004DA0: E331 42C8 08DC 74A9 207C C0C7 024A 0410 
1C004DB0: 0AC9 5F97 0EFC 438C 4D49 1DB0 496A 129A 
1C004DC0: D2DC 9F1E 49C4 E3EE 6848 8022 7BC0 DEFF 
1C004DD0: 3A47 35BC 552F 06B9 8F97 BEB3 46FF FC52 
1C004DE0: 33B8 D6EF A942 4AF3 54DC 2D54 B3A9 54F1 
1C004DF0: DB66 0713 786A 2ABC 5834 C1D9 9D51 DEB0 
Sata status: 0000
link layer state: 0002
tx primitive: 0000
rx primitive: 0000
Cmd fifo Cnt 00000000
f/w abort state: 0010
BM REG:
HS0 Cnt: 0x00000000, HS1 Cnt: 0x00000000, HS2 Cnt: 0x00000000, HS3 Cnt:0x00000000
HS4 Cnt: 0x00000000, HS5 Cnt: 0x00000000, HS6 Cnt: 0x00000000, HS7 Cnt:0x00000000
FS0 Cnt: 0x00000000, FS1 Cnt: 0x00000000, FS2 Cnt: 0x00000000, FS3 Cnt: 0x00000000
ES0 Cnt: 0x00000000, ES1 Cnt: 0x00000000, ES2 Cnt: 0x00000000, ES3 Cnt: 0x00000000
Host txfer ptr:

1C002F88: 0091FC00 00B1FC00 00C21C00 00E21C00 
1C002F98: 00157814 00135814 00000000 00000000 
Flash txfer ptr:

1C002FA8: 00B1FC00 8015A614 00597600 00000000 
Ext txfer ptr:

1C002FF4: 8FF87E00 00F23C00 8015B814 00002913 
CRSB timer: 000002B3, 45BEDCA0


P5: ftl debug info
<LWI>LV:00000803 LP:11F19447 NP:11F19447
FreeBlkCnt:0
GarBlkCnt :48
IgcMark:00 CgcMark:00
BBC:62
TrimSkipFG:00000000


:SATA

SATA REG:
R4A00: 0x00000080, R4A02: 0x00000180, R4AB4: 0x00000000, R4AB6: 0x0000C000
Last Rcv cmd lba:00000001, Sec:0001, Cmd:0000
Current lba:00000001, Sec:0001
Ncq cmd exe status:00000000
Buffer Block Txfer Cnt:00000000
Error lba:00000000
CHSB write ptr:01
CHSB Dump:

1C004D00: 837B2A83 AACE49B2 8E64F8F8 0E4D8793 
1C004D10: 1A42FE0F 1F8F0A25 32896E43 D8C3CFF6 
1C004D20: 7A4458E0 80F6F15D D004A6F1 35BD4AF1 
1C004D30: CDB8CBBA 928F0A56 BFB31C95 1C07E7D2 
1C004D40: B28586F1 6A1A7C7B C4562B91 F86983E8 
1C004D50: FD1FD0F8 A691258F F0535CFE D529EA65 
1C004D60: 2256A0CA 35344868 C1D46305 FE240EDF 
1C004D70: F00BF61A 47060850 AB81101D 6E4B2610 
CRSB Dump:

1C004BA0: FCF6 2BB2 123D 137A CE13 B1DD 1779 E98E 
1C004BB0: 22AF 33C5 2829 8510 646D 78CB 2E07 7F3F 
1C004BC0: 7BE3 B157 BF12 D11E EF1A 0E8F FACA 4AB7 
1C004BD0: 0CBA A492 070A 2CE4 9261 648E 0001 B911 
CXSB wr/rd ptr: 0000
CXSB ctrl status: 3800
CXSB last f/w req: 0000,0000, last h/w exe: 0000,0000
CXSB Dump:

1C004D80: CC75 7AD9 812C D304 4EF2 2EE4 07C8 7037 
1C004D90: 028B 0472 0EDB 4763 1AA2 0D9F 5613 16A1 
1C004DA0: E331 42C8 08DC 74A9 207C C0C7 024A 0410 
1C004DB0: 0AC9 5F97 0EFC 438C 4D49 1DB0 496A 129A 
1C004DC0: D2DC 9F1E 49C4 E3EE 6848 8022 7BC0 DEFF 
1C004DD0: 3A47 35BC 552F 06B9 8F97 BEB3 46FF FC52 
1C004DE0: 33B8 D6EF A942 4AF3 54DC 2D54 B3A9 54F1 
1C004DF0: DB66 0713 786A 2ABC 5834 C1D9 9D51 DEB0 
Sata status: 0000
link layer state: 0002
tx primitive: 0000
rx primitive: 0000
Cmd fifo Cnt 00000000
f/w abort state: 0010
BM REG:
HS0 Cnt: 0x00000000, HS1 Cnt: 0x00000000, HS2 Cnt: 0x00000000, HS3 Cnt:0x00000000
HS4 Cnt: 0x00000000, HS5 Cnt: 0x00000000, HS6 Cnt: 0x00000000, HS7 Cnt:0x00000000
FS0 Cnt: 0x00000000, FS1 Cnt: 0x00000000, FS2 Cnt: 0x00000000, FS3 Cnt: 0x00000000
ES0 Cnt: 0x00000000, ES1 Cnt: 0x00000000, ES2 Cnt: 0x00000000, ES3 Cnt: 0x00000000
Host txfer ptr:

1C002F88: 0091FC00 00B1FC00 00C21C00 00E21C00 
1C002F98: 00157814 00135814 00000000 00000000 
Flash txfer ptr:

1C002FA8: 00B1FC00 8015A614 00597600 00000000 
Ext txfer ptr:

1C002FF4: 8FF87E00 00F23C00 8015B814 00002913 
CRSB timer: 00000155, 4625AB26

:DFTLT
EC variance:0

    Min   Max   TotalCnt TtlTime
SWL 65535 0     00000000 00000000
SEC 0     0     00000000 00000000
SRC 0     0     00000000 00000000
DPT 0     0     00000000 00000000
RDH 0     0     00000000 00000000
PEH 0     0     00000000 00000000
IGC 0     0     00000000 00000000
ITT 0     0     00000000 00000000
Task ms  SecCnt CMD  Lba        CmdFlg     DecodeTime CurrentTime  FreeCnt SchInt IgcUrg

