# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

server "default" {
	listen on * port 80
	location "/*" {
		block return 301 "https://j9m.cc$REQUEST_URI"
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
}

server "secure" {
	listen on * tls port 443
	tls certificate "/etc/ssl/j9m.cc.crt"
	tls key "/etc/ssl/private/j9m.cc.key"
	fastcgi socket ":3031"
}

